Amis/ChatWindow.xaml

<Window x:Name="AmisChat" x:Class="Amis.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amis"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        Background="{StaticResource WhiteWhite}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="Noto Sans CJK SC Regular"
        Title="ChatWindow" 
        Height="650" Width="850" 
        Closing="AmisChat_Closing" WindowStyle="None" 
        Loaded="AmisChat_Loaded" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Closed="AmisChat_Closed">
    <Window.Resources>
        <local:PieceVisConverter x:Key="VisCVTR"/>
        <local:OnlineConverter x:Key="OlCVTR"/>
    </Window.Resources>
    <materialDesign:DialogHost
        x:Name="dlgAdd"
        HorizontalAlignment="Center"
        Background="{StaticResource WhiteWhite}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="Noto Sans CJK SC Regular"
        >
        <materialDesign:DialogHost.DialogContent>
            <Grid
                x:Name="gridDlgBck">
                <StackPanel
                    x:Name="spNewSingle"
                    Background="{StaticResource WhiteWhite}"
                    >
                    <Label 
                        x:Name="lblNewSingle"
                        Content="寻找新朋友"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="25,15,25,0"
                        TextElement.FontSize="16"
                        FontFamily="Noto Sans CJK SC Medium" 
                        TextOptions.TextFormattingMode="Display"
                        />
                    <TextBox
                        x:Name="tbFindAmis"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="用户名"
                        Margin="15,0,15,0"
                        TextElement.FontSize="14"
                        FontFamily="Noto Sans CJK SC Regular"
                        TextOptions.TextFormattingMode="Display" KeyDown="TbFindAmis_KeyDown"
                        />
                    <Label
                        x:Name="lblFindSingleRes"
                        HorizontalAlignment="Left"
                        Margin="25,0,0,0"
                        TextElement.FontSize="12"
                        FontFamily="Noto Sans CJK SC Regular"
                        TextOptions.TextFormattingMode="Display"
                        Foreground="{StaticResource RedAlert}"/>
                    <DockPanel
                        x:Name="dpNewSingleBtns"
                        Margin="0,20,0,5"
                        >
                        <Button
                            x:Name="btnFindAmis"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="查找"
                            Margin="30,0,0,0"
                            TextElement.FontSize="14"
                            FontFamily="Noto Sans CJK SC Regular"
                            TextOptions.TextFormattingMode="Display"
                            DockPanel.Dock="Left" Click="BtnFindAmis_Click"/>
                        <Button
                            x:Name="btnExitFindAmis"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="退出"
                            Margin="0,0,30,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            TextElement.FontSize="14"
                            FontFamily="Noto Sans CJK SC Regular"
                            TextOptions.TextFormattingMode="Display"
                            DockPanel.Dock="Right" Click="BtnExitFindAmis_Click"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel
                    x:Name="spSetAlias"
                    >
                    <TextBox
                        x:Name="tbAlias"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="设置备注"
                        Margin="15,20,15,0"
                        TextElement.FontSize="14"
                        FontFamily="Noto Sans CJK SC Regular"
                        TextOptions.TextFormattingMode="Display" KeyDown="TbAlias_KeyDown" />
                    <DockPanel
                        x:Name="dpSelfAliasBtns"
                        Margin="0,20,0,5"
                        >
                        <Button
                            x:Name="btnAccAli"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="确认"
                            Margin="30,0,0,0"
                            TextElement.FontSize="14"
                            FontFamily="Noto Sans CJK SC Regular"
                            TextOptions.TextFormattingMode="Display"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            DockPanel.Dock="Left" Click="BtnAccAli_Click" />
                        <Button
                            x:Name="btnCanAli"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="取消"
                            Margin="0,0,30,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            TextElement.FontSize="14"
                            FontFamily="Noto Sans CJK SC Regular"
                            TextOptions.TextFormattingMode="Display"
                            DockPanel.Dock="Right" Click="BtnCanAli_Click" />
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="spNotif">
                    <Label 
                        x:Name="lblNotif"
                        Content="朋友已离线"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="25,15,25,0"
                        TextElement.FontSize="15"
                        FontFamily="Noto Sans CJK SC Regular" 
                        TextOptions.TextFormattingMode="Display"
                        />
                    <Button
                            x:Name="btnOKNotif"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="确认"
                            Margin="0,8,8,5"
                            TextElement.FontSize="13"
                            FontFamily="Noto Sans CJK SC Regular"
                            HorizontalAlignment="Right"
                            TextOptions.TextFormattingMode="Display"
                            Command="materialDesign:DialogHost.CloseDialogCommand"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="GridBackground">
            <materialDesign:ColorZone 
                x:Name="czTop" 
                Height="70" 
                d:LayoutOverrides="Width" 
                Background="{StaticResource PrimaryHueDarkBrush}" 
                Padding="16" 
                MouseMove="CzTop_MouseMove" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Panel.ZIndex="1">
                <DockPanel x:Name="dpTopBar" LastChildFill="False" Margin="-15.6,-16.2,-15.8,-15.68" d:LayoutOverrides="VerticalAlignment">
                    <materialDesign:PopupBox 
                    x:Name="popMenu"
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource WhiteWhite}"
                    PlacementMode="BottomAndAlignRightEdges" Width="55.333">
                        <ListBox x:Name="lbMenu" >
                            <ListBoxItem x:Name="lbiSelf" PreviewMouseLeftButtonDown="LbiSelf_PreviewMouseLeftButtonDown" >
                                <StackPanel x:Name="spNameCard" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="icoAccount" Kind="AccountCircle" Margin="5" Width="Auto" Height="Auto" VerticalAlignment="Stretch" />
                                    <StackPanel x:Name="spSelfInfo">
                                        <Label x:Name="lblSelfID" HorizontalAlignment="Center" Margin="5,5,10,0" />
                                        <Label x:Name="lblSelfAli" HorizontalAlignment="Center" Margin="5,0,10,5" />
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="lbiQuit" Content="退出登录" HorizontalContentAlignment="Center" Selected="LbiQuit_Selected"/>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <Label x:Name="lblTitle" Content="Amis" FontWeight="Normal" 
                       Foreground="{StaticResource WhiteWhite}" FontSize="27" FontFamily="Segoe Script" Width="89.02" 
                       HorizontalContentAlignment="Center" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       VerticalContentAlignment="Center" 
                       VerticalAlignment="Center" Height="52.2" Margin="25,0,0,0"/>
                    <Label x:Name="lblChat" FontWeight="Normal" Foreground="{StaticResource WhiteWhite}"
                           DockPanel.Dock="Right" Margin="0,5,250,5" VerticalContentAlignment="Center"
                           VerticalAlignment="Center" TextElement.FontSize="16" FontFamily="Noto Sans CJK SC Regular"
                        TextOptions.TextFormattingMode="Display" MouseDoubleClick="LblChat_MouseDoubleClick"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <Button 
            x:Name="btnAddAmis" 
            HorizontalAlignment="Left" 
            Height="45" 
            Margin="150,45,0,0" 
            VerticalAlignment="Top" 
            Width="45" 
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Panel.ZIndex="2" Click="BtnAddAmis_Click"
            >
                <materialDesign:PackIcon x:Name="icoAddAmis" Kind="PersonAddOutline" Width="27" Height="27" />
            </Button>
            <Button 
            x:Name="btnSend" 
            Height="50" 
            Width="50" 
            VerticalAlignment="Bottom" 
            Margin="0,0,35,25"
            Background="{StaticResource PrimaryHueDarkBrush}"
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right" Click="BtnSend_Click" RenderTransformOrigin="0.5,0.5"
            >
                <materialDesign:PackIcon x:Name="icoSend" Kind="Send" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-35"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button 
            x:Name="btnSendFile" 
            Height="30" 
            Width="30" 
            VerticalAlignment="Bottom" 
            Margin="0,0,530,150"
            Background="{StaticResource PrimaryHueMidBrush}"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right" Click="BtnSendFile_Click"
            >
                <materialDesign:PackIcon x:Name="icoFile" Kind="FolderUpload" Width="21" Height="21" />
            </Button>
            <Button 
            x:Name="btnImg" 
            Height="30" 
            Width="30" 
            VerticalAlignment="Bottom" 
            Margin="0,0,485,150"
            Background="{StaticResource PrimaryHueMidBrush}"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right" Click="BtnImg_Click"
            >
                <materialDesign:PackIcon x:Name="icoImage" Kind="ImageOutline" Width="21" Height="21" />
            </Button>
            <Button 
            x:Name="btnSticker" 
            Height="30" 
            Width="30" 
            VerticalAlignment="Bottom" 
            Margin="0,0,440,150"
            Background="{StaticResource PrimaryHueMidBrush}"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="1" HorizontalAlignment="Right" Click="BtnSticker_Click"
            >
                <materialDesign:PackIcon x:Name="icoSticker" Kind="SmileyHappy" Width="21" Height="21" />
            </Button>

            <Expander x:Name="exChat" HorizontalAlignment="Left" Margin="0,69.92,0,0" MaxHeight="580"
                      Width="263.4" Background="{StaticResource GrayDark}" Header="通讯录" IsExpanded="True">
                <ScrollViewer MaxHeight="560" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="lstAmisSingle" 
                         SelectionChanged="LstAmisSingle_SelectionChanged" 
                         ListBoxItem.PreviewMouseDoubleClick="LstAmisSingle_PreviewMouseDoubleClick"
                          >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="AmisListItem" DataType="{x:Type local:MonAmis}" >
                                <StackPanel x:Name="spAmisLR" Orientation="Horizontal" Margin="40,2,1,1">
                                    <materialDesign:PackIcon x:Name="icoPortrait" Kind="AccountCircle" 
                                                             Width="38" Height="38" Margin="2,0,0,0" VerticalAlignment="Center"
                                        Foreground="{Binding Online, Converter={StaticResource OlCVTR}}" />
                                        
                                    <StackPanel x:Name="spAmisTB">
                                        <DockPanel x:Name="dpAmisIDLA" >
                                            <Label x:Name="lblAmisID" DockPanel.Dock="Left" Margin="5,0,0,0" Content="{Binding ID}"/>
                                            <Label x:Name="lblAmisAc" DockPanel.Dock="Right" Margin="0,0,0,0" Content="{Binding LastActivated}"/>
                                        </DockPanel>
                                        <DockPanel x:Name="dpAmisALON">
                                            <Label x:Name="tbAmisAlias" DockPanel.Dock="Left" Content="{Binding Alias}" Margin="5,0,0,0"/>
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Expander>
            <ListBox x:Name="lbMessage" Margin="263,70,-0.4,184.6" 
                     ScrollViewer.CanContentScroll="False" 
                     HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="lstMessagesItem" DataType="{x:Type local:Piece}" >
                        <materialDesign:Card 
                                x:Name="cardMessage" UniformCornerRadius="5" 
                                Background="{StaticResource PrimaryHueMidBrush}" 
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                HorizontalAlignment="{Binding HorizAlgn}" Margin="10,5,5,10"
                                MaxWidth="320" MinWidth="50" PreviewMouseDoubleClick="CardMessage_PreviewMouseDoubleClick">
                            <StackPanel x:Name="spMessage" Orientation="Horizontal" >
                                <TextBlock x:Name="tbTextMessage" Text="{Binding Content}" 
                                       VerticalAlignment="Center" Padding="10"
                                       Visibility="{Binding MsgType, Converter={StaticResource VisCVTR}, ConverterParameter={x:Type TextBlock}}"/>
                                <materialDesign:PackIcon 
                                    x:Name="pckIcoFile" Kind="FileCloud"
                                    Width="30" Height="30"  VerticalAlignment="Center"
                                    Visibility="{Binding MsgType, Converter={StaticResource VisCVTR}, ConverterParameter={x:Type materialDesign:PackIcon}}"
                                    Margin="5,5,2,5"/>
                                <TextBlock 
                                    x:Name="lblFileName" Text="{Binding Content}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                    Visibility="{Binding MsgType, Converter={StaticResource VisCVTR}, ConverterParameter={x:Type Label}}"
                                    Margin="2,5,10,5" TextWrapping="Wrap" MaxWidth="240"
                                    VerticalAlignment="Center"/>
                                <Image
                                    x:Name="imgShow" Source="{Binding FilePath}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    MaxWidth="160" MaxHeight="120" Margin="5,5,5,5"
                                    Visibility="{Binding MsgType, Converter={StaticResource VisCVTR}, ConverterParameter={x:Type Image}}" 
                                    Stretch="Uniform" 
                                    />
                                <MediaElement
                                    x:Name="mediaExp" Source="{Binding FilePath}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    MaxWidth="160" MaxHeight="120" Margin="5,5,5,5"
                                    Visibility="{Binding MsgType, Converter={StaticResource VisCVTR}, ConverterParameter={x:Type MediaElement}}" 
                                    Stretch="Uniform" MediaEnded="MediaExp_MediaEnded"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:ColorZone 
            x:Name="czSender" 
            VerticalAlignment="Bottom" 
            Width="587" 
            Margin="263,0,-0.4,-0.4" 
            HorizontalAlignment="Left" 
            Height="185"
            Background="{StaticResource GrayLight}">
                <TextBox x:Name="tbSender"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="10,45,10.2,11.6"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="说点什么吧……" 
                        HorizontalContentAlignment="Left"
                        FontSize="15" KeyDown="TbSender_KeyDown" />
            </materialDesign:ColorZone>
            <Button 
                x:Name="btnOLCheck" 
                HorizontalAlignment="Left" 
                Height="45" 
                Margin="195,0,0,20" 
                VerticalAlignment="Bottom" 
                Width="45" 
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                Panel.ZIndex="2" Click="BtnOLCheck_Click"
            >
                <materialDesign:PackIcon x:Name="icoRefresh" Kind="Refresh" Width="27" Height="27" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>
