Amis/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Amis"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Name="AmisLogin" 
    x:Class="Amis.MainWindow"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="White"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="14"
    FontFamily="Noto Sans CJK SC Regular"
    Title="登陆Amis" Height="480" Width="320" 
    Loaded="AmisLogin_Loaded" Closing="AmisLogin_Closing" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" WindowStyle="None" 
    >

    <materialDesign:DialogHost 
        x:Name="dlgFail"
        HorizontalAlignment="Center"
        Background="{StaticResource WhiteWhite}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="Noto Sans CJK SC Regular"
        >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel x:Name="spFail" Margin="10,5">
                <TextBlock x:Name="dlgFailInfo" FontFamily="Noto Sans CJK SC Regular"
                    Text="登录失败"
                    TextElement.FontSize="15" TextElement.FontWeight="Medium"       
                    HorizontalAlignment="Center"
                    TextOptions.TextFormattingMode="Display"
                    Margin="30,20,30,15"/>
                <Button x:Name="dlgbtnOK"
                    FontFamily="Noto Sans CJK SC Regular"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="46,2,4,2"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="确认"
                    FontSize="13"
                    TextOptions.TextFormattingMode="Display"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="GridBackground">
            <TextBox x:Name="tbUsername" Height="38.933" Margin="80.8,0,79.2,159.733" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" materialDesign:HintAssist.Hint="用户名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TabIndex="0" TextOptions.TextFormattingMode="Display"/>
            <materialDesign:ColorZone x:Name="czTitlebar" Height="240" VerticalAlignment="Top" MouseMove="CzTitlebar_MouseMove" materialDesign:ShadowAssist.ShadowDepth="Depth2" Panel.ZIndex="1">
                <materialDesign:ColorZone.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/LoginBck1.png"/>
                </materialDesign:ColorZone.Background>

            </materialDesign:ColorZone>
            <Label x:Name="lblTitle" Content="Amis" Margin="104.6,61.8,103.798,0" VerticalAlignment="Top" FontWeight="Normal" Foreground="White" FontSize="63" FontFamily="Palace Script MT" HorizontalAlignment="Center" Panel.ZIndex="2"/>
            <Label x:Name="lblSubtitle" Content="精 彩 互 联 网" Margin="101.7,143.4,100.3,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Noto Sans CJK SC Regular" FontWeight="Normal" d:LayoutOverrides="Width" TextOptions.TextFormattingMode="Display" Panel.ZIndex="2"/>
            <Button x:Name="btnLogin" Content="登录" Height="30" Margin="94.439,0,95.1,48.133" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Click="BtnLogin_Click" RenderTransformOrigin="0.535,1.269" TabIndex="2" TextOptions.TextFormattingMode="Display" />
            <Button x:Name="btnExit" Content="退出" HorizontalAlignment="Left" Height="20.133" Margin="260,0,0,15.4" VerticalAlignment="Bottom" Width="40" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="11" RenderTransformOrigin="0.172,0.956" Click="BtnExit_Click" Padding="2" TabIndex="3" TextOptions.TextFormattingMode="Display"/>
            <PasswordBox x:Name="tbPassword" Height="37.76" Margin="80.8,0,79.2,107.373" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" TabIndex="1" TextOptions.TextFormattingMode="Display" KeyDown="TbPassword_KeyDown" Password=""/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
